<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <!-- leaflet map api -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <title>Tucil Stima 3</title>
</head>
<body>
    <div class="container">
      <br>
        <div class="h1">
          <a href="./landingPage.html">
            <h1>Tucil Stima 3</h1>
          </a>
        </div>
        <div class="row row-cols-1 row-cols-lg-5 g-2 g-lg-3 textstyle">
          <div class="col d-flex align-items-center justify-content-center">
            <label for="colFormLabelSm" class="align-bottom">Input file</label>
          </div>
          <div class="col-lg-5">
            <input class="form-control" type="file" id="fileInput">
          </div>  
        </div>

        <br>
        
        <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3 textstyle">
          <div class="col d-flex align-items-center justify-content-center">
            <label class="align-bottom">Titik awal</label>
          </div>
          <div class="col">
            <select class="form-select" id="dropDownTitikAwal">
              <option selected>Choose...</option>
            </select>
          </div>  
          <div class="col d-flex align-items-center justify-content-center">
            <label class="">Titik akhir</label>
          </div>
          <div class="col">
            <select class="form-select" id="dropDownTitikAkhir">
              <option selected>Choose...</option>
            </select>
          </div>
          <div class="row-cols-1 d-flex align-items-center justify-content-center">
            <button type="button" class="btn" id="executeButton">Execute</button>
          </div>
        </div>
        <br>
        <div class="textstyle hide" id="keterangan">
          <pre><div class="ketAwal"></div> : titik awal, <div class="ketAkhir"></div> : titik akhir, <div class="jalurterdekat"></div> : jalur terdekat</pre>
        </div>
        <div id="output" class="textstyle"></div>

        
    </div>
        

    <script src="../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>