<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <style>
      .container{
        height: 100vh;
      }
      .container2{
        height: 70%;
      }
      h1{
        transform: translate(0px, 200px);
        display: block;
        text-align: center;
      }
      h6{
        transform: translate(0px, 200px);
        display: block;
        text-align: center;
      }
    </style>
    <title>Tucil Stima 3 </title>
</head>
<body>
    <div class="container">
      <h1>Tucil Stima 3<br> Algoritma A*</h1>
      <h6>Pilih metode :</h6>
      <div class="container2 d-flex align-items-center justify-content-evenly">
        <div>
          <a href="./maps.html">
            <button type="button" class="btn btn-outline-warning rounded-pill">
              API MAPS <i class="fas fa-arrow-right text-warning"></i>
            </button>
          </a>
        </div>
        <div>
          <a href="./index.html">
            <button type="button" class="btn btn-outline-warning rounded-pill">
              INPUT FILE <i class="fas fa-arrow-right text-warning"></i>
            </button>
          </a>
        </div>
      </div>
    </div>


        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>