<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">

    <!-- leaflet map api -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <title>Tucil Stima 3</title>
</head>
<body>
    <div class="container">
        <br>
        
        <div class="h1">
            <a href="./landingPage.html">
              <h1>Tucil Stima 3</h1>
            </a>
          </div>

        <div id="mapid"></div> 
        <br>
        <div class="d-flex justify-content-evenly ">
            <button type="button" class="btn fw-bold" id="addMarksButton">Tambah mark</button>
            <button type="button" class="btn fw-bold" id="clearMarksButton">Hapus mark</button>
            <button type="button" class="btn fw-bold" id="connectMarksButton1">Hubungkan mark</button>
            <button type="button" class="btn fw-bold hide" id="connectMarksButton2">Hubungkan</button>
        </div>
        <br>
        <div class="textstyle hide" id="legendAddMark">
            Untuk menambahkan mark pada peta: <br>
            1. Klik pada peta <br>
            2. Jika sudah selesai, Klik tombol "Selesai" <br>
            3. Klik tombol "Hapus mark" untuk menghapus semua mark
        </div>
        <div class="textstyle hide" id="legendConnectMark">
            Untuk menghubungkan mark pada peta: <br>
            1. Klik beberapa mark yang ingin dihubungkan <br>
            2. Tekan tombol "Hubungkan" <br>
            3. Jika sudah selesai, Klik tombol "Selesai" <br>
            4. Klik tombol "Hapus mark" untuk menghapus semua mark
        </div>
        <div id="output" class="textstyle"></div>
        
    </div>
        

    <script src="../js/maps.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>