/* navbar color = #88304e */
body {
    background-color: #311D3F;
}
h1, h6 {
    display: inline-block;
    color: #e23e57;
}
.h1 {
    text-align: center;

}
img{
    width: 50%;
}
.textstyle{
    color: #e23e57;
    word-wrap    : break-word;
    overflow-wrap: break-word;
}
.btn {
    background-color: #a1234d;
}
.btn:hover{
    background-color: #88304e;
}
.container {
    background-color: #522546;
    width: 70%;
}
#mapid { height: 380px; }
.text-below-marker {
    font-size: 25px;
    font-weight: bold;
    color: black;
    display: block;
    left: 2.5rem;
    top: 1.5rem;
    position: relative;
    transform: rotate(-45deg);
  }
.ketAwal{
    width: 40px;
    height: 15px;
    display: inline-block;
    background-color: #e23e57;
}
.ketAkhir{
    width: 40px;
    height: 15px;
    display: inline-block;
    background-color: #ffc400;
}
.jalurterdekat{
    width: 40px;
    height: 15px;
    display: inline-block;
    background-color: #46eb34;
}
.hide{
    display: none;
  }

.tampilanmark1{
    background-color: #522546;
    width: 3rem;
    height: 3rem;
    display: block;
    left: -1.4rem;
    top: -2.0rem;
    position: relative;
    border-radius: 3rem 3rem 0;
    transform: rotate(45deg);
}
.markDipilih{
    background-color: #e23e57;
}